program Entrada;

globals {
	integer x;
	integer a;
	integer y;
	string name;
}

sum integer x1, integer y1 : integer  
	<= x1 + y1;

max integer x2, integer y2 : integer 
{
	if x2 > y2 :
		<= x2;
	else
		<= y2;
}

swap integer x3, integer y3 : integer {
	local integer aux;
	aux = y3;
	y = x3;
	x = aux;
}


fat integer x4: integer {
	local integer result1;
	result1 = 1;
	while x4 > 0: 
	{
		result1 = result1 + x4;
		x4 = x4 - 1;
	}
	<= result1;
}

count integer n: {
	for integer i, i < n, i = i + 1 :
		i = 1;
}

inc integer x5: {
	x5 = x5 + 1;
}

clear: {
	
}

main : {
local integer result;
result = 1;
writeln("Teste");
write(3);
if 1<3 :
    write(3);
if a<3 :
    write(a);
}
