program Entrada;

globals {
	string a;
}

inc integer x: integer {
	local integer a = 10;
	local integer b = 5;
	<= x + a + b;
}

decrem integer x: integer {
	<= x - 1;
}

sum integer x, integer y: integer{
    <= x + y;
}

mdc integer a, integer b: integer
{
  local integer resto;
  while b > 0 :
  {
    resto = a % b;
    a = b;
    b = resto;
  }
  <= a;
}

main : {

	a = "";
	a = "hello" + ", world " + " I'm here!";
	write("a = ");
	writeln(a);

	locals {
	    integer i = 0;
		integer x = 3;
		integer y = 5;
		integer z = 10;
		float num = 7.7;
	}

    write("O valor de num é = ");
    writeln(num);
    
    write("x + num = ");
    writeln(x + num);
    
	x = x + 3;

    if x > 3 :
    {
	  write("x = ");
	  writeln(x);
    }
    else
    {
      writeln("x < 3");
    }
	write("y = ");
	writeln(y);

    x = 8;
    x = decrem ( x );
    write("x decrem = ");
    writeln(x);
    
    x = inc ( x );
    write("x inc = ");
    writeln(x);
    
    z = sum ( x, y );
    write("x + y  = ");
    writeln(z);
    
    z = 7;
    #if z == 7:
    #  writeln("Z e diferente de 7!");
    
    writeln("Insira um numero inteiro:");
    readln(x);
    write("O valor digitado foi: ");
    writeln(x);
    
    writeln("Insira outro numero inteiro:");
    readln(y);
    write("O valor digitado foi: ");
    writeln(y);

    z = mdc(x, y);

    write("O MDC dos dois numeros e: ");
    writeln(z); 
    
    if z < 7 :
    {
	  write("z = ");
	  writeln(z);
	}
	
	writeln("Contagem de 1 a 7 com while");
	while i<7 :
	{
	  locals {
	  	integer j;
	  	integer k = 1;
	  }
	  j = i;
	  write(" i = ");
	  writeln(j+k);
	  i = j + k;
	}

	writeln("Contagem de 0 a 9 com for");
	for i = 0, i < 10, i = i + 1: {
		write(" i = ");
		writeln(i);
	}

}
