program Entrada;

globals {
	string a;
}

inc integer x: integer {
	local integer a = 10;
	local integer b = 5;
	<= x + a + b;
}

decrem integer x: integer {
	<= x - 1;
}

sum integer x, integer y: integer{
    <= x + y;
}

mdc integer a, integer b: integer
{
  local integer resto;
  while b > 0 :
  {
    resto = a % b;
    a = b;
    b = resto;
  }
  <= a;
}

imprime_int string msg, integer i: {
	write(msg);
	writeln(i);
}

imprime_str string msg, string m: {
	write(msg);
	writeln(m);
}

imprime_float string msg, float f: {
	write(msg);
	writeln(f);
}

fat integer x: integer {
	if x == 1:
		<= 1;

	<= x*fat(x = x - 1);
}

break_line : {
	writeln("");
}

main : {

	a = "";
	a = "hello" + ", world " + " I'm here!";

	imprime_str(msg = "a = ", m = a);

	imprime_int(msg = "fatorial de 6 = ", i = fat(x = 6));

	locals {
	    integer i = 0;
		integer x = 3;
		integer y = 5;
		integer z = 10;
		float num = 7.7;
	}

    write("O valor de num é = ");
    writeln(num);
    
    imprime_float(msg = "x + num = ",f = x+num);
    
	break_line();

	x = x + 3;

    if x > 3 :
    {
	  imprime_int(msg = "x = ",i = x);
    }
    else
    {
      writeln("x < 3");
    }

	imprime_int(msg = "y = ", i = y);

    x = 8;

    if x == 8: {
    	writeln("X é igual a 8!");
    } else {
    	writeln("X é diferente de 8!");
    }

    x = decrem ( x = x );
    imprime_int(msg = "x decrem = ",i = x);
    
    x = inc ( x = x );
    imprime_int(msg = "x inc = ",i = x);
    
    z = sum ( x = x, y = y );
    imprime_int(msg = "x + y  = ",i = z);
    
    z = 7;
    #if z == 7:
    #  writeln("Z e diferente de 7!");
    
    writeln("Insira um numero inteiro:");
    readln(x);

    imprime_int(msg = "O valor digitado foi: ",i = x);
    
    writeln("Insira outro numero inteiro:");
    readln(y);
    imprime_int(msg = "O valor digitado foi: ",i = y);

    z = mdc(a = x,b = y);

    imprime_int(msg = "O MDC dos dois numeros e: ",i = z);
    
    if z < 7 :
    {
	  imprime_int(msg  = "z = ",i = z);
	}
	
	writeln("Contagem de 1 a 7 com while");
	while i<7 :
	{
	  locals {
	  	integer j;
	  	integer k = 1;
	  }
	  j = i;
	  imprime_int(msg = "i = ",i = j+k);
	  i = j + k;
	}

	writeln("Contagem de 0 a 9 com for");
	for i = 0, i < 10, i = i + 1: {
		imprime_int(msg = " i = ",i = i);
	}

}
