program Entrada;

globals {
	string a;
}

inc integer x: integer {
	local integer a = 10;
	local integer b = 5;
	<= x + a + b;
}

dec integer x: integer {
	<= x - 1;
}

main : {

	a = "hello" + ", world " + " I'm here!";

	locals {
	    integer i = 0;
		integer x = 3;
		integer y = 5;
		integer z = 10;
	}

	x = x + 3;

    if x > 3 :
    {
	  write("x = ");
	  writeln(x);
    }
    else
    {
      writeln("x < 3");
    }
	write("y = ");
	writeln(y);

    if z < 7 :
    {
	  write("z = ");
	  writeln(z);
	}
	
	writeln("Contagem de 0 a 6 com while");
	while i<7 :
	{
	  locals {
	  	integer j;
	  	integer k = 1;
	  }
	  j = i;
	  write(" i = ");
	  writeln(j+k);
	  i = j + k;
	}

	writeln("Contagem de 0 a 9 com for");
	for integer n = 0, n < 10, n = n + 1: {
		write(" n = ");
		writeln(n);
	}

	write("a = ");
	writeln(a);
}
