program Entrada;

globals {
	string a;
}

inc integer x: integer {
	local integer a = 10;
	local integer b = 5;
	<= x + a + b;
}

decrem integer x: integer {
	<= x - 1;
}

sum integer x, integer y: integer{
    <= x + y;
}

mdc integer a, integer b: integer
{
  local integer resto;
  while b > 0 :
  {
    resto = a % b;
    a = b;
    b = resto;
  }
  <= a;
}

imprime_int string msg, integer i: {
	write(msg);
	writeln(i);
}

imprime_str string msg, string m: {
	write(msg);
	writeln(m);
}

imprime_float string msg, float f: {
	write(msg);
	writeln(f);
}

fat integer x: integer {
	if x == 1:
		<= 1;

	<= x*fat(x - 1);
}

main : {

	a = "";
	a = "hello" + ", world " + " I'm here!";

	imprime_str("a = ",a);

	imprime_int("fatorial de 6 = ",fat(6));

	locals {
	    integer i = 0;
		integer x = 3;
		integer y = 5;
		integer z = 10;
		float num = 7.7;
	}

    write("O valor de num é = ");
    writeln(num);
    
    imprime_float("x + num = ",x+num);
    
	x = x + 3;

    if x > 3 :
    {
	  imprime_int("x = ",x);
    }
    else
    {
      writeln("x < 3");
    }

	imprime_int("y = ",y);

    x = 8;

    if x == 8: {
    	writeln("X é igual a 8!");
    } else {
    	writeln("X é diferente de 8!");
    }

    x = decrem ( x );
    imprime_int("x decrem = ",x);
    
    x = inc ( x );
    imprime_int("x inc = ",x);
    
    z = sum ( x, y );
    imprime_int("x + y  = ",z);
    
    z = 7;
    #if z == 7:
    #  writeln("Z e diferente de 7!");
    
    writeln("Insira um numero inteiro:");
    readln(x);

    imprime_int("O valor digitado foi: ",x);
    
    writeln("Insira outro numero inteiro:");
    readln(y);
    imprime_int("O valor digitado foi: ",y);

    z = mdc(x, y);

    imprime_int("O MDC dos dois numeros e: ",z);
    
    if z < 7 :
    {
	  imprime_int("z = ",z);
	}
	
	writeln("Contagem de 1 a 7 com while");
	while i<7 :
	{
	  locals {
	  	integer j;
	  	integer k = 1;
	  }
	  j = i;
	  imprime_int("i = ",j+k);
	  i = j + k;
	}

	writeln("Contagem de 0 a 9 com for");
	for i = 0, i < 10, i = i + 1: {
		imprime_int(" i = ",i);
	}

}
