program Entrada;

globals {
	string a;
}

inc integer x: integer {
	<= x + 1;
}

dec integer x: integer {
	<= x - 1;
}

main : {

	a = "hello" + ", world " + " I'm here!";

	locals {
	    integer i = 0;
		integer x = 3;
		integer y = 5;
		integer z = 10;
	}

	x = x + 3;

    if x > 3 :
    {
	  write("x = ");
	  writeln(x);
    }
    else
    {
      writeln("x < 3");
    }
	write("y = ");
	writeln(y);

    if z < 7 :
    {
	  write("z = ");
	  writeln(z);
	}
	
	while i<7 :
	{
	  write(" i = ");
	  writeln(i);
	  i = i + 1;
	}

	write("a = ");
	writeln(a);
}
